#language: ru

@tree

Функционал: Вызов подсценария

Как тестировщик-автоматизатор я хочу
разработать сценарий проверки создания нескольких  документов Обслуживание клиентов 
чтобы сократить время тестирования и более оперативно отлавливать ошибки  в данном процессе 

Переменные: 

	ИмяСпециалиста = "ТестовыйСпециалист"
	ИмяКонтрагента =  "ТестовыйКонтрагент" 
	ИмяДоговор = "договор с абонентом"
	ИмяОрганизации = "ООО Ваш компьютерный мастер"
		
Контекст:
	Дано я подключаю профиль TestClient "ДемоБазаАдминистратор"
	И я закрываю все окна клиентского приложения

Сценарий: Вызов подсценария 
//--------------------------------------------------------	
//  ПОДКЛЮЧАЕТСЯ АДМИНИСТРАТОР Администратор
//--------------------------------------------------------
	И я  создаю специалиста "$ИмяСпециалиста$" "$ИмяОрганизации$" 
	И я закрываю сеанс текущего клиента тестирования
//--------------------------------------------------------	
//  ПОДКЛЮЧАЕТСЯ МЕНЕДЖЕР МенеджерП
//--------------------------------------------------------
	И я подключаю профиль TestClient "ДемоБазаМенеджер"
	И я вывожу значение переменной "$ИмяДоговор$"
	И я закрываю все окна клиентского приложения 
	И я создаю контрагента "$ИмяКонтрагента$" "$ИмяДоговор$" "$ИмяОрганизации$"
		
//--------------------------------------------------------	
//  ПОДКЛЮЧАЕТСЯ СПЕЦИАЛИСТ "ИмяСпециалиста"
//--------------------------------------------------------
	И я подключаю TestClient "ДемоБазаСпециалист" логин "ИмяСпециалиста" пароль ""
	И я закрываю все окна клиентского приложения 
	И я вывожу значение переменной "$ИмяДоговор$"
	И Я запоминаю значение выражения 'Число(3)' в переменную "Счетчик"
	И пока выражение встроенного языка '$Счетчик$> 0' истинно тогда
		И я создаю документ обслуживание клиента "$ИмяКонтрагента$" "$ИмяСпециалиста$" "$ИмяДоговор$" "$ИмяОрганизации$" "$Счетчик$" "СтрокаНомеров"
		И Я запоминаю значение выражения '$Счетчик$ -1' в переменную "Счетчик"

	И я закрываю TestClient "ДемоБазаМенеджер"	
	И я закрываю TestClient "ДемоБазаСпециалист"
//--------------------------------------------------------	
//  ПОДКЛЮЧАЕТСЯ БУХГАЛТЕР БухгалтерБ
//--------------------------------------------------------
	И я подключаю профиль TestClient "ДемоБазаБухгалтер"
	И я закрываю все окна клиентского приложения 
	И Я создаю документ Реализация "$ИмяКонтрагента$" "$ИмяДоговор$" "$ИмяОрганизации$"
	
	
	



		
		
		