#language: ru

@ExportScenarios
@ТипШага: ЭкспортныеПодсценарии
@Описание: от имени Администратора создает учетную запись с правами специалиста
@ПримерИспользования: И я  создаю специалиста "ИмяСпециалиста"

Функционал: Подготовка базы данных для тестирования от имени администратора


//Переменные:
//	НачалоГода = "Значение{Формат(НачалоГода(ТекущаяДата()), "ДФ=dd.MM.yyyy")}"

//Контекст:
//	Дано я подключаю профиль TestClient "ДемоБазаАдминистратор"
//	И я закрываю все окна клиентского приложения

Сценарий: Я создаю специалиста "ИмяСпециалиста" "ИмяОрганизации" 
	И Я запоминаю значение выражения 'Формат(НачалоГода(ТекущаяДата()), "ДФ=dd.MM.yyyy") ' в переменную "НачалоГода"
	
*Я создаю нового пользователя
	И В командном интерфейсе я выбираю 'Администрирование' 'Настройки пользователей и прав'
	Тогда открылось окно 'Настройки пользователей и прав'
	И я нажимаю на кнопку с именем 'ОткрытьПользователи'
	Тогда открылось окно 'Пользователи'
	Если в таблице 'ПользователиСписок' нет строки Тогда
		| 'Полное имя' 	   |
		| "ИмяСпециалиста" |
		И я нажимаю на кнопку с именем 'СоздатьПользователя'
		Тогда открылось окно "Пользователь (создание)"
		И в поле с именем 'Наименование' я ввожу текст "ИмяСпециалиста"
		И в поле с именем 'ПользовательИБИмя' я ввожу текст "ИмяСпециалиста"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно "[ИмяСпециалиста] (Пользователь)"
		И В текущем окне я нажимаю кнопку командного интерфейса "Права доступа"
		И в таблице 'Профили' я перехожу к строке:
			| "Пометка" | "Профиль"    |
			| "Нет"     | "Специалист" |
		И в таблице 'Профили' я изменяю флаг с именем 'ПрофилиПометка'
		И в таблице 'Профили' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "[ИмяСпециалиста] (Пользователь)" в течение 20 секунд
	Тогда открылось окно "Пользователи"
	И Я закрываю окно "Пользователи"
	Тогда открылось окно "Настройки пользователей и прав"
	И Я закрываю окно "Настройки пользователей и прав"

*Я создаю нового специалиста
	И В командном интерфейсе я выбираю "Расчет зарплаты" "Физические лица"
	Тогда открылось окно "Физические лица"
	Если в таблице "Список" нет строки Тогда
		| 'Краткое ФИО'    |
		| "ИмяСпециалиста" |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Физическое лицо (создание)"
		И в поле с именем 'Наименование' я ввожу текст "ИмяСпециалиста"
		И я активизирую поле 'Пользователь'
		И я нажимаю кнопку выбора у поля с именем 'Пользователь'
		//И я нажимаю на гиперссылку 'Показать все'		
		Тогда открылось окно "Выбор пользователя"
		И в таблице 'ПользователиСписок' я перехожу к строке:
			| "Полное имя"       |
			| "ИмяСпециалиста" |
		И в таблице 'ПользователиСписок' я выбираю текущую строку
		Тогда открылось окно "Физическое лицо (создание) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		Тогда открылось окно "Физические лица"
	И Я закрываю окно "Физические лица"
*Я создаю условия оплаты нового специалиста
	И В панели разделов я выбираю "Обслуживание клиентов"
	И В командном интерфейсе я выбираю "Расчет зарплаты" "Условия оплаты сотрудников"
	Тогда открылось окно "Условия оплаты сотрудников"
	Если в таблице "Список" нет строки Тогда
		| 'Период' 	     | 'Сотрудник'   	 | 
		| "$НачалоГода$" | "ИмяСпециалиста"|
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Условия оплаты сотрудника (создание)"
		И в поле с именем 'Период' я ввожу текст "$НачалоГода$"
		И я нажимаю кнопку выбора у поля с именем 'Сотрудник'
		Тогда открылось окно "Физические лица"
		И в таблице 'Список' я перехожу к строке:
			| 'Краткое ФИО'      |
			| "ИмяСпециалиста" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Условия оплаты сотрудника (создание) *"
		И в поле с именем 'Оклад' я ввожу текст "50 000,00"
		И в поле с именем 'ПроцентОтРабот' я ввожу текст "50,00"
		И я нажимаю кнопку выбора у поля с именем 'Должность'
		Тогда открылось окно "Должности"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "специалист"   |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Условия оплаты сотрудника (создание) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Условия оплаты сотрудника (создание) *" в течение 20 секунд
		Тогда открылось окно "Условия оплаты сотрудников"
	И Я закрываю окно "Условия оплаты сотрудников"
	И В командном интерфейсе я выбираю "Главное" "Организации"
	Тогда открылось окно 'Организации'
	Если в таблице "Список" нет строки Тогда
		| 'Наименование'  |  
		| "ИмяОрганизации"| 
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Организация (создание)"
		И в поле с именем 'Наименование' я ввожу текст "ИмяОрганизации"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Организация (создание) *" в течение 20 секунд
		Тогда открылось окно "Организации"
		И Я закрываю окно "Организации"






	
	
