#language: ru

@ExportScenarios
@ТипШага: ЭкспортныеПодсценарии
@Описание: от имени Менеджера и создает контрагента и договор с абонентом
@ПримерИспользования: Я создаю документ Реализация "ИмяКонтрагент" "ИмяДоговора" "ИмяОрганизации"

Функционал: создание реализаций и отчета

Сценарий: Я создаю документ Реализация "ИмяКонтрагента" "ИмяДоговора" "ИмяОрганизации" 

И Я запоминаю значение выражения ' Формат(НачалоМесяца(ДобавитьМесяц(ТекущаяДата(), -1)), "ДФ=dd.MM.yyyy")' в переменную "ДатаНачала"
И Я запоминаю значение выражения ' Формат(КонецМесяца(ДобавитьМесяц(ТекущаяДата(), -1)), "ДФ=dd.MM.yyyy")' в переменную "ДатаОкончания"
И я запоминаю строку "24 000,00" в переменную "ЭталонКОплате"
И я запоминаю строку "24 000,00" в переменную "ЭталонВыставлена"

* Обработка массовое создание документов "Реализация товаров и услуг"
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов об оказании услуг"
	Тогда открылось окно "Массовое создание актов об оказании услуг"
	И я нажимаю кнопку выбора у поля с именем 'Организация'
	Тогда открылось окно "Организации"
	И в таблице 'Список' я перехожу к строке
		| 'Наименование'   |
		| 'ИмяОрганизации' |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Массовое создание актов об оказании услуг"
	И я нажимаю кнопку выбора у поля с именем 'Период'
	Тогда открылось окно "Выберите период"
	И в поле с именем 'DateBegin' я ввожу текст "$ДатаНачала$"
	И в поле с именем 'DateEnd' я ввожу текст "$ДатаОкончания$"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'Select'     	
	Тогда открылось окно "Массовое создание актов об оказании услуг"
	И в таблице 'СписокДоговоровИДокументов' я нажимаю на кнопку с именем 'СписокДоговоровИДокументовСоздатьАкты'
	И я жду, что в таблице 'СписокДоговоровИДокументов' количество строк будет "больше" 0 в течение 50 секунд
	И Я закрываю окно "Массовое создание актов об оказании услуг" 

* Формирование отчета
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Анализ выставленных актов"
	Тогда открылось окно "Анализ актов"
	И в поле с именем 'Период1ДатаНачала' я ввожу текст "$ДатаНачала$"
	И в поле с именем 'Период1ДатаОкончания' я ввожу текст "$ДатаОкончания$"
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И табличный документ 'ОтчетТабличныйДокумент' содержит строки:
		| 'ИмяКонтрагента' | 'ИмяДоговора'    | "$ЭталонКОплате$"       | "$ЭталонВыставлена$"   |
			
	  
	