#language: ru

@ExportScenarios
@ТипШага: ЭкспортныеПодсценарии
@Описание: от имени Менеджера и создает контрагента и договор с абонентом
@ПримерИспользования: И я создаю контрагента "ИмяКонтрагент"

Функционал: создание клиента

//Как тестировщик-автоматизатор я хочу
//разработать сценарий проверки создания нескольких  документов Обслуживание клиентов 
//чтобы сократить время тестирования и более оперативно отлавливать ошибки  в данном процессе  

//Контекст:
//	Дано я подключаю профиль TestClient "ДемоБазаМенеджерП"
//	И я закрываю все окна клиентского приложения

Сценарий: Я создаю контрагента "ИмяКонтрагент" "ИмяДоговор" "ИмяОрганизации"
	//И я запоминаю строку "НаименованиеКонтрагента" в переменную "ИмяКонтрагент"
	//И я запоминаю строку 'договор с абонентом' в переменную "ИмяДоговор"
	
	И Я запоминаю значение выражения ' Формат(НачалоМесяца(ТекущаяДата()), "ДФ=dd.MM.yyyy")' в переменную "НачалоМесяца"
	И Я запоминаю значение выражения ' Формат(НачалоМесяца(ТекущаяДата() + 24*60*60), "ДФ=dd.MM.yyyy")' в переменную "СледующийДень"
*Я создаю нового контрагента
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Контрагенты"
	Тогда открылось окно "Контрагенты"
	Если в таблице 'Список' нет строки Тогда
		| 'Наименование'    |
		| "ИмяКонтрагент" |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Контрагент (создание)"
		И в поле с именем 'Наименование' я ввожу текст "ИмяКонтрагент"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно "[ИмяКонтрагент] (Контрагент)"
		*Я создаю договор контрагента
			И В текущем окне я нажимаю кнопку командного интерфейса "Договоры контрагентов"	
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Договор контрагента (создание)"
			И в поле с именем 'Наименование' я ввожу текст "$ИмяДоговор$"
			И я нажимаю кнопку выбора у поля с именем 'Организация'
			Тогда открылось окно "Организации"
			
			И в таблице 'Список' я перехожу к строке
				| 'Наименование'   |
				| "ИмяОрганизации" |
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "Договор контрагента (создание) *"				
			И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абонетское обслуживание"

			И Я запоминаю значение выражения ' Формат(НачалоГода(НачалоГода(ТекущаяДата()) - 24*60*60), "ДФ=dd.MM.yyyy")' в переменную "НачалоГода"
			И Я запоминаю значение выражения ' Формат(КонецГода(ТекущаяДата()), "ДФ=dd.MM.yyyy")' в переменную "КонецГода"

			И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаНачала'
			И в поле с именем 'ВКМ_ДатаНачала' я ввожу текст "$НачалоГода$"
			И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаОкончания'
			И в поле с именем 'ВКМ_ДатаОкончания' я ввожу текст "$КонецГода$"
			И я нажимаю кнопку выбора у поля с именем 'ВКМ_СуммаАбонентскойПлаты'
			И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст "5 000,00"
			И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст "1 000,00"
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			Тогда открылось окно "[ИмяДоговор] (Договор контрагента)"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "[ИмяДоговор] (Договор контрагента)" в течение 20 секунд
		
		Тогда открылось окно "[ИмяКонтрагент] (Контрагент)"
		И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "[ИмяКонтрагент] (Контрагент)" в течение 20 секунд
	Тогда открылось окно "Контрагенты"
	И Я закрываю окно "Контрагенты"	
	
	
	

	
	
	
	
	
	